<!DOCTYPE html>
<html>
  <head>
  	<title>Snake Game</title>
  </head>

  <body>

    <div id="score">0</div>
    <canvas id="snakeboard" width="400" height="400"></canvas>

    <style>
      #snakeboard {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #score {
        text-align: left;
        position: absolute;
        font-size: 140px;
        top: 40%;
        left: 20%;
      }
      

      
    </style>


<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>

  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
  <link id=theme2 rel="stylesheet" type="text/css" href="Theme2.css">
  <link id=theme1 rel="stylesheet" type="text/css" href="Theme1.css">
  <link id=FallTheme rel="stylesheet" type="text/css" href="FallTheme.css">
  <link rel="stylesheet" media="all" type="text/css" href="tutorial.css">
  <link rel="stylesheet" media="all" type="text/css" href="leaderboard.css">

  <style>
    * {
      margin:0; padding:0;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .wrap {
      padding: 2em 1em;
      width: 400px;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    @media(min-width: 30em){
      .wrap{
        width: 490px;
      }
      .sudoku-board input {
        font-size: 24px;
        font-size: 1.5rem;
      }
      .sudoku-board .candidates {
        font-size: .8em;
      }
    }

    /* ---- Menu Bar Styling ---- */
    .menuBar 
    {
      background-color: #111;
      overflow: hidden;
      position: relative;
      top: 0;
      width: 100%;
      border: 10px;
      min-width: 100%;
      user-select: none;
    }

    .menuBar menuButton
    {
      float: right;
      color: #FFF;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .menuBar menuButton.left
    {
      float: left;
      color: #FFF;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .menuBar menuButton:hover,.menuBar menuButton.left:hover
    {
      background-color: #ddd;
      color: black;
    }

    /* ---- Menu Bar Styling ---- */
  </style>

  <title>Sudoku Plus Demo</title>

  
  <script defer src="tutorial.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="sudokuJS.js"></script>
</head>

<body>

  <div class="menuBar">
    <menuButton onclick="profileScript()" class="left"><?php echo $row["user_name"]; ?></menuButton>
    <menuButton onclick="logoutScript()">Logout</menuButton>
    <menuButton onclick="newGameScript()">16x16</menuButton>
    <menuButton onclick="minesScript()">Minesweeper</menuButton>
    <menuButton onclick="snakeScript()">Snake</menuButton>

    <button class = "button-54" data-modal-target="#modal"> Tutorial </button>

    <button class="button-54" onclick="useTheme1()"> Theme 1 </button>
    <button class="button-54" onclick="useTheme2()"> Theme 2 </button>
    <button class="button-54" onclick="useFallTheme()"> Fall Theme </button>
  </div>

  <script> 
    function logoutScript()
    { 
      window.location.assign('logout.php');
    }
    function newGameScript()
    { 
      window.location.assign('16x16.php');
    }
    function minesScript()
    { 
      window.location.assign('minesweeper.php');
    }
    function profileScript()
    { 
      window.location.assign('profilePage.php');

    }
    function snakeScript()
    { 
      window.location.assign('snakegame.html');

    }
    
  </script>

  <!-- This is the whole tutorial button in html -->

  <div class="modal" id = "modal">
    <div class ="modal-header">
      <div class="title">Sudoku Tutorial</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class = "modal-body">
      This will help you understand how to play the popular game Sudoku!
      Sudoku is a game played on a grid of 9x9 spaces.
      <div class = "modal-ul">
        <ul>
          <li>Each row, column, and square has to have the numbers 1 through 9.</li>
          <li>None of the numbers can repeat</li>
        </ul>
      </div>
      To start solving click on a square and input the number that you think is correct.
      If the number is wrong the square will light up red, and blue if correct.
    </div>
  </div>

  <!-- Change Themes and Buttons -->
  <script class="activate-A-Theme">
    function useTheme1()
    {
    document.getElementById('FallTheme').disabled  = true;
    document.getElementById('theme2').disabled  = true;
    document.getElementById('theme1').disabled = false;
    }

    function useTheme2()
    {
    document.getElementById('FallTheme').disabled  = true;
    document.getElementById('theme2').disabled  = false;
    document.getElementById('theme1').disabled = true;
    }

    function useFallTheme()
    {
    document.getElementById('FallTheme').disabled  = false;
    document.getElementById('theme2').disabled  = true;
    document.getElementById('theme1').disabled = true;
    }
  </script>
  </body>

  <script>
    const board_border = 'black';
    const board_background = "white";
    const snake_col = 'lightblue';
    const snake_border = 'darkblue';
    
    let snake = [
      {x: 200, y: 200},
      {x: 190, y: 200},
      {x: 180, y: 200},
      {x: 170, y: 200},
      {x: 160, y: 200}
    ]

    let score = 0;
    // True if changing direction
    let changing_direction = false;
    // Horizontal velocity
    let food_x;
    let food_y;
    let dx = 10;
    // Vertical velocity
    let dy = 0;
    
    
    // Get the canvas element
    const snakeboard = document.getElementById("snakeboard");
    // Return a two dimensional drawing context
    const snakeboard_ctx = snakeboard.getContext("2d");
    // Start game
    main();

    gen_food();

    document.addEventListener("keydown", change_direction);
    
    // main function called repeatedly to keep the game running
    function main() {

        if (has_game_ended()) return;

        changing_direction = false;
        setTimeout(function onTick() {
        clear_board();
        drawFood();
        move_snake();
        drawSnake();
        // Repeat
        main();
      }, 100)
    }
    
    // draw a border around the canvas
    function clear_board() {
      //  Select the colour to fill the drawing
      snakeboard_ctx.fillStyle = board_background;
      //  Select the colour for the border of the canvas
      snakeboard_ctx.strokestyle = board_border;
      // Draw a "filled" rectangle to cover the entire canvas
      snakeboard_ctx.fillRect(0, 0, snakeboard.width, snakeboard.height);
      // Draw a "border" around the entire canvas
      snakeboard_ctx.strokeRect(0, 0, snakeboard.width, snakeboard.height);
    }
    
    // Draw the snake on the canvas
    function drawSnake() {
      // Draw each part
      snake.forEach(drawSnakePart)
    }

    function drawFood() {
      snakeboard_ctx.fillStyle = 'lightgreen';
      snakeboard_ctx.strokestyle = 'darkgreen';
      snakeboard_ctx.fillRect(food_x, food_y, 10, 10);
      snakeboard_ctx.strokeRect(food_x, food_y, 10, 10);
    }
    
    // Draw one snake part
    function drawSnakePart(snakePart) {

      // Set the colour of the snake part
      snakeboard_ctx.fillStyle = snake_col;
      // Set the border colour of the snake part
      snakeboard_ctx.strokestyle = snake_border;
      // Draw a "filled" rectangle to represent the snake part at the coordinates
      // the part is located
      snakeboard_ctx.fillRect(snakePart.x, snakePart.y, 10, 10);
      // Draw a border around the snake part
      snakeboard_ctx.strokeRect(snakePart.x, snakePart.y, 10, 10);
    }

    function has_game_ended() {
      for (let i = 4; i < snake.length; i++) {
        if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) return true
      }
      const hitLeftWall = snake[0].x < 0;
      const hitRightWall = snake[0].x > snakeboard.width - 10;
      const hitToptWall = snake[0].y < 0;
      const hitBottomWall = snake[0].y > snakeboard.height - 10;
      return hitLeftWall || hitRightWall || hitToptWall || hitBottomWall
    }

    function random_food(min, max) {
      return Math.round((Math.random() * (max-min) + min) / 10) * 10;
    }

    function gen_food() {
      // Generate a random number the food x-coordinate
      food_x = random_food(0, snakeboard.width - 10);
      // Generate a random number for the food y-coordinate
      food_y = random_food(0, snakeboard.height - 10);
      // if the new food location is where the snake currently is, generate a new food location
      snake.forEach(function has_snake_eaten_food(part) {
        const has_eaten = part.x == food_x && part.y == food_y;
        if (has_eaten) gen_food();
      });
    }

    function change_direction(event) {
      const LEFT_KEY = 37;
      const RIGHT_KEY = 39;
      const UP_KEY = 38;
      const DOWN_KEY = 40;
      
    // Prevent the snake from reversing
    
      if (changing_direction) return;
      changing_direction = true;
      const keyPressed = event.keyCode;
      const goingUp = dy === -10;
      const goingDown = dy === 10;
      const goingRight = dx === 10;
      const goingLeft = dx === -10;
      if (keyPressed === LEFT_KEY && !goingRight) {
        dx = -10;
        dy = 0;
      }
      if (keyPressed === UP_KEY && !goingDown) {
        dx = 0;
        dy = -10;
      }
      if (keyPressed === RIGHT_KEY && !goingLeft) {
        dx = 10;
        dy = 0;
      }
      if (keyPressed === DOWN_KEY && !goingUp) {
        dx = 0;
        dy = 10;
      }
    }

    function move_snake() {
      // Create the new Snake's head
      const head = {x: snake[0].x + dx, y: snake[0].y + dy};
      // Add the new head to the beginning of snake body
      snake.unshift(head);
      const has_eaten_food = snake[0].x === food_x && snake[0].y === food_y;
      if (has_eaten_food) {
        // Increase score
        score += 10;
        // Display score on screen
        document.getElementById('score').innerHTML = score;
        // Generate new food location
        gen_food();
      } else {
        // Remove the last part of snake body
        snake.pop();
      }
    }
    
  </script>
</html>